# server

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: ci-and-deploy.yml  ci-with-jib.yml
docker/: docker-compose.yml
src/main/java/org/gdgoc/server/: ServerApplication.java
src/main/java/org/gdgoc/server/client/: ChatController.java  ConversationState.java  ConversationStateRepository.java  RetirementCounselingService.java  UserResponse.java  UserResponseRepository.java
src/main/java/org/gdgoc/server/common/: GdgApiResponse.java
src/main/java/org/gdgoc/server/common/config/: SpringDocOpenApiConfig.java
src/main/java/org/gdgoc/server/config/: CorsConfig.java  SpringDocOpenApiConfig.java
src/main/java/org/gdgoc/server/controller/: ConsultingController.java  ProfileController.java  UserController.java
src/main/java/org/gdgoc/server/domain/: Consulting.java  Profile.java  Resume.java  User.java
src/main/java/org/gdgoc/server/exception/: BusinessException.java
src/main/java/org/gdgoc/server/repository/: ConsultingRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/gdgoc/server/service/: ConsultingService.java  ProfileService.java  UserService.java
src/test/java/org/gdgoc/server/: ServerApplicationTests.java
